loading |loading /
loading -{'took': 15, 'timed_out': False, '_shards': {'total': 1, 'successful': 1, 'skipped': 0, 'failed': 0}, 'hits': {'total': {'value': 10000, 'relation': 'gte'}, 'max_score': 10.437279, 'hits': [{'_index': 'mac-vendors', '_id': '37463', '_score': 10.437279, '_source': {'Mac Prefix': '00:D0:EF', 'Vendor Name': 'IGT'}}, {'_index': 'mac-vendors', '_id': '2', '_score': 10.437279, '_source': {'Mac Prefix': '00-D0-EF', 'Vendor Name': ' IGT'}}, {'_index': 'mac-vendors', '_id': '13709', '_score': 9.448549, '_source': {'Mac Prefix': 'D0-EF-C1', 'Vendor Name': ' HUAWEI TECHNOLOGIES CO.,LTD'}}, {'_index': 'mac-vendors', '_id': '18965', '_score': 9.448549, '_source': {'Mac Prefix': 'D0-40-EF', 'Vendor Name': ' Murata Manufacturing Co., Ltd.'}}, {'_index': 'mac-vendors', '_id': '74225', '_score': 9.448549, '_source': {'Mac Prefix': 'D0:40:EF', 'Vendor Name': 'Murata Manufacturing Co., Ltd.'}}, {'_index': 'mac-vendors', '_id': '31775', '_score': 6.8482375, '_source': {'Mac Prefix': '00-00-EF', 'Vendor Name': ' KTI'}}, {'_index': 'mac-vendors', '_id': '35340', '_score': 6.8482375, '_source': {'Mac Prefix': '00:00:EF', 'Vendor Name': 'KTI'}}, {'_index': 'mac-vendors', '_id': '4866', '_score': 6.4876957, '_source': {'Mac Prefix': '00-E0-EF', 'Vendor Name': ' DIONEX'}}, {'_index': 'mac-vendors', '_id': '4041', '_score': 6.4876957, '_source': {'Mac Prefix': '00-0C-EF', 'Vendor Name': ' Open Networks Engineering Ltd'}}, {'_index': 'mac-vendors', '_id': '4071', '_score': 6.4876957, '_source': {'Mac Prefix': '00-0B-EF', 'Vendor Name': ' Code Corporation'}}]}}
IGT
HIGTH
IGT

loading \{'took': 12, 'timed_out': False, '_shards': {'total': 1, 'successful': 1, 'skipped': 0, 'failed': 0}, 'hits': {'total': {'value': 10000, 'relation': 'gte'}, 'max_score': 10.437279, 'hits': [{'_index': 'mac-vendors', '_id': '37463', '_score': 10.437279, '_source': {'Mac Prefix': '00:D0:EF', 'Vendor Name': 'IGT'}}, {'_index': 'mac-vendors', '_id': '2', '_score': 10.437279, '_source': {'Mac Prefix': '00-D0-EF', 'Vendor Name': ' IGT'}}, {'_index': 'mac-vendors', '_id': '13709', '_score': 9.448549, '_source': {'Mac Prefix': 'D0-EF-C1', 'Vendor Name': ' HUAWEI TECHNOLOGIES CO.,LTD'}}, {'_index': 'mac-vendors', '_id': '18965', '_score': 9.448549, '_source': {'Mac Prefix': 'D0-40-EF', 'Vendor Name': ' Murata Manufacturing Co., Ltd.'}}, {'_index': 'mac-vendors', '_id': '74225', '_score': 9.448549, '_source': {'Mac Prefix': 'D0:40:EF', 'Vendor Name': 'Murata Manufacturing Co., Ltd.'}}, {'_index': 'mac-vendors', '_id': '31775', '_score': 6.8482375, '_source': {'Mac Prefix': '00-00-EF', 'Vendor Name': ' KTI'}}, {'_index': 'mac-vendors', '_id': '35340', '_score': 6.8482375, '_source': {'Mac Prefix': '00:00:EF', 'Vendor Name': 'KTI'}}, {'_index': 'mac-vendors', '_id': '4866', '_score': 6.4876957, '_source': {'Mac Prefix': '00-E0-EF', 'Vendor Name': ' DIONEX'}}, {'_index': 'mac-vendors', '_id': '4041', '_score': 6.4876957, '_source': {'Mac Prefix': '00-0C-EF', 'Vendor Name': ' Open Networks Engineering Ltd'}}, {'_index': 'mac-vendors', '_id': '4071', '_score': 6.4876957, '_source': {'Mac Prefix': '00-0B-EF', 'Vendor Name': ' Code Corporation'}}]}}
IGT
HIGTH
IGT

Done!	