Top 10 Pair of IP Addresses which exchange most packets : 

Src IP Address     Dst IP Address       Number of Packets Shared
-----------------  -----------------  --------------------------
2c:d4:44:b5:02:1f  00:a0:03:ff:84:cd                           2


Top 10 Source which communicated the most : 

Source               Number of Packets with this Source
-----------------  ------------------------------------
2c:d4:44:b5:02:1f                                     2


Top 10 Destination which communicated the most : 

Destination          Number of Packets with this Destination
-----------------  -----------------------------------------
00:a0:03:ff:84:cd                                          2


Vendor Name Derived from Payload : 

Vendor Name        Number of Packets with the Vendor
---------------  -----------------------------------
FUJITSU LIMITED                                    4


Packets using Protocol : 

Protocol      Number of Packets with this Protocol
----------  --------------------------------------
UDP                                              2


Packets using Particular Source Port : 

  Source Port    Number of Packets using this Port
-------------  -----------------------------------
        47808                                    2


Packets using Particular Destination Port : 

  Destination Port    Number of Packets using this Port
------------------  -----------------------------------
             47808                                    2