Top 10 Pair of IP Addresses which exchange most packets : 

Src IP Address    Dst IP Address      Number of Packets Shared
----------------  ----------------  --------------------------
91.198.120.253    213.157.91.235                            33
213.157.91.235    91.198.120.253                            33


Top 10 Source which communicated the most : 

Source            Number of Packets with this Source
--------------  ------------------------------------
91.198.120.253                                    33
213.157.91.235                                    33


Top 10 Destination which communicated the most : 

Destination       Number of Packets with this Destination
--------------  -----------------------------------------
213.157.91.235                                         33
91.198.120.253                                         33


Vendor Name Derived from Payload : 

Vendor Name      Number of Packets with the Vendor
-------------  -----------------------------------
                                               132


Packets using Protocol : 

Protocol      Number of Packets with this Protocol
----------  --------------------------------------
UDP                                             66


Packets using Particular Source Port : 

Source Port      Number of Packets using this Port
-------------  -----------------------------------
4243                                            63
sns_quote                                        3


Packets using Particular Destination Port : 

Destination Port      Number of Packets using this Port
------------------  -----------------------------------
4243                                                 63
sns_quote                                             3