Top 10 Pair of IP Addresses which exchange most packets : 

Src IP Address    Dst IP Address      Number of Packets Shared
----------------  ----------------  --------------------------
166.161.16.230    192.168.66.235                           181
192.168.66.235    166.161.16.230                           169


Top 10 Source which communicated the most : 

Source            Number of Packets with this Source
--------------  ------------------------------------
166.161.16.230                                   181
192.168.66.235                                   169


Top 10 Destination which communicated the most : 

Destination       Number of Packets with this Destination
--------------  -----------------------------------------
192.168.66.235                                        181
166.161.16.230                                        169


Vendor Name Derived from Payload : 

Vendor Name        Number of Packets with the Vendor
---------------  -----------------------------------
GVC CORPORATION                                  362
VMware, Inc.                                     338


Packets using Protocol : 

Protocol      Number of Packets with this Protocol
----------  --------------------------------------
Modbus TCP                                     350


Packets using Particular Source Port : 

  Source Port    Number of Packets using this Port
-------------  -----------------------------------
          502                                  181
         2582                                  169


Packets using Particular Destination Port : 

  Destination Port    Number of Packets using this Port
------------------  -----------------------------------
              2582                                  181
               502                                  169