Top 10 Pair of IP Addresses which exchange most packets : 

Src IP Address    Dst IP Address      Number of Packets Shared
----------------  ----------------  --------------------------
192.168.42.29     192.168.42.207                             2


Top 10 Source which communicated the most : 

Source           Number of Packets with this Source
-------------  ------------------------------------
192.168.42.29                                     2


Top 10 Destination which communicated the most : 

Destination       Number of Packets with this Destination
--------------  -----------------------------------------
192.168.42.207                                          2


Vendor Name Derived from Payload : 

Vendor Name      Number of Packets with the Vendor
-------------  -----------------------------------
[]                                               4


Packets using Protocol : 

Protocol      Number of Packets with this Protocol
----------  --------------------------------------
BACnet                                           2


Packets using Particular Source Port : 

Source Port      Number of Packets using this Port
-------------  -----------------------------------
bacnet                                           2


Packets using Particular Destination Port : 

Destination Port      Number of Packets using this Port
------------------  -----------------------------------
bacnet                                                2