Top 10 Pair of IP Addresses which exchange most packets : 

Src IP Address    Dst IP Address      Number of Packets Shared
----------------  ----------------  --------------------------
192.168.41.176    192.168.41.212                            51
192.168.41.212    192.168.41.176                            39


Top 10 Source which communicated the most : 

Source            Number of Packets with this Source
--------------  ------------------------------------
192.168.41.176                                    51
192.168.41.212                                    39


Top 10 Destination which communicated the most : 

Destination       Number of Packets with this Destination
--------------  -----------------------------------------
192.168.41.212                                         51
192.168.41.176                                         39


Vendor Name Derived from Payload : 

Vendor Name                  Number of Packets with the Vendor
-------------------------  -----------------------------------
ABIT COMPUTER CORPORATION                                  102
VMware, Inc.                                                78


Packets using Protocol : 

Protocol      Number of Packets with this Protocol
----------  --------------------------------------
TCP                                             90


Packets using Particular Source Port : 

Source Port      Number of Packets using this Port
-------------  -----------------------------------
entextnetwk                                     39
58674                                           28
58675                                           23


Packets using Particular Destination Port : 

Destination Port      Number of Packets using this Port
------------------  -----------------------------------
entextnetwk                                          51
58674                                                20
58675                                                19