Top 10 Pair of IP Addresses which exchange most packets : 

Src IP Address    Dst IP Address      Number of Packets Shared
----------------  ----------------  --------------------------
10.0.0.8          10.0.0.3                                  66
10.0.0.3          10.0.0.8                                  57
10.0.0.9          10.0.0.3                                  31
10.0.0.3          10.0.0.9                                  27


Top 10 Source which communicated the most : 

Source      Number of Packets with this Source
--------  ------------------------------------
10.0.0.3                                    84
10.0.0.8                                    66
10.0.0.9                                    31


Top 10 Destination which communicated the most : 

Destination      Number of Packets with this Destination
-------------  -----------------------------------------
10.0.0.3                                              97
10.0.0.8                                              57
10.0.0.9                                              27


Vendor Name Derived from Payload : 

Vendor Name          Number of Packets with the Vendor
-----------------  -----------------------------------
3COM                                               194
Intel Corporation                                  168


Packets using Protocol : 

Protocol      Number of Packets with this Protocol
----------  --------------------------------------
TCP                                            181


Packets using Particular Source Port : 

Source Port        Number of Packets using this Port
---------------  -----------------------------------
dnp                                               84
socks                                             24
itm_lm                                            20
cplscrambler_lg                                   19
media_agent                                        8
btprjctrl                                          7
llsurfup_https                                     7
ansoft_lm_2                                        7
oracle_oms                                         5


Packets using Particular Destination Port : 

Destination Port      Number of Packets using this Port
------------------  -----------------------------------
dnp                                                  97
itm_lm                                               26
socks                                                21
cplscrambler_lg                                      12
btprjctrl                                             6
ansoft_lm_2                                           6
media_agent                                           5
oracle_oms                                            4
llsurfup_https                                        4