Top 10 Pair of IP Addresses which exchange most packets : 

Src IP Address     Dst IP Address       Number of Packets Shared
-----------------  -----------------  --------------------------
10.10.10.20        10.10.10.10                             94859
10.10.10.10        10.10.10.20                             51470
10.10.10.10        10.10.10.30                             33135
10.10.10.30        10.10.10.10                             29476
192.168.88.61      192.168.88.1                            12331
192.168.88.1       192.168.88.61                           12330
192.168.89.1       192.168.89.2                             2735
192.168.89.2       8.8.8.8                                  2731
00:0e:38:95:1d:8b  00:0e:38:95:1d:8b                        2481
70:71:bc:3a:0d:e8  00:0a:dc:64:85:c2                        1127


Top 10 Source which communicated the most : 

Source               Number of Packets with this Source
-----------------  ------------------------------------
10.10.10.20                                       94859
10.10.10.10                                       84605
10.10.10.30                                       29476
192.168.88.1                                      12407
192.168.88.61                                     12331
192.168.89.2                                       2735
192.168.89.1                                       2735
00:0e:38:95:1d:8b                                  2481
70:71:bc:3a:0d:e8                                  1127
00:0a:dc:64:85:c2                                  1126


Top 10 Destination which communicated the most : 

Destination          Number of Packets with this Destination
-----------------  -----------------------------------------
10.10.10.10                                           124335
10.10.10.20                                            51470
10.10.10.30                                            33135
192.168.88.1                                           12440
192.168.88.61                                          12330
192.168.89.2                                            2735
8.8.8.8                                                 2731
00:0e:38:95:1d:8b                                       2481
00:0a:dc:64:85:c2                                       1127
70:71:bc:3a:0d:e8                                       1126


Vendor Name Derived from Payload : 

Vendor Name                                Number of Packets with the Vendor
---------------------------------------  -----------------------------------
Siemens AG                                                            209577
Siemens Numerical Control Ltd., Nanjing                               146925
Wistron InfoComm(Kunshan)Co.,Ltd.                                      62652
Westermo Network Technologies AB                                       26351
MOXA TECHNOLOGIES CORP., LTD.                                          26118
RuggedCom Inc.                                                          7723
PEGATRON CORPORATION                                                    7723
Cisco Systems, Inc                                                      4962
Apple, Inc.                                                              238
None                                                                       5


Packets using Protocol : 

Protocol      Number of Packets with this Protocol
----------  --------------------------------------
TCP                                         208940
UDP                                          27587
ARP                                           4389
ICMP                                          2740
(LOOP)                                        2481


Packets using Particular Source Port : 

Source Port      Number of Packets using this Port
-------------  -----------------------------------
domain                                      203084
949                                          12444
omnisky                                       1708
rich_cp                                       1022
38890                                          182
46765                                          178
64777                                          135
56844                                          132
45701                                          126
43123                                          117


Packets using Particular Destination Port : 

Destination Port      Number of Packets using this Port
------------------  -----------------------------------
949                                              202867
domain                                            42792
osu_nms                                             193
openvpn                                              43
ntp                                                  25
51562                                                15
61609                                                13
50646                                                12
56562                                                 9
49460                                                 8